NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://payoutliquid1324:payoutliquid1324!!@customerportal.mlco9dt.mongodb.net/customer_portal?appName=CustomerPortal
# MONGO_URI=mongodb://localhost:27017/customer_portal
SESSION_SECRET=super_secure_secret
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=no-reply@liquidmarketplace.io


JWT_SECRET=super-long-random-secret-at-least-32-chars
JWT_EXPIRES_IN=120d

DOTS_CLIENT_ID=pk_prod_TEoYo4Zl3gLwJ2XAdndhxMqA35yyZ
DOTS_API_KEY=sk_prod_ya5oI7d3U6LOEiwL8c97ZzrtMCIQa
DOTS_API_BASE_URL=https://api.dots.dev/v2
DOTS_WEBHOOK_SECRET=whsec_OWqz6i6XfEGoanu/bO37XySsI1Jnkrgc

ADMIN_EMAIL=Amin@liquidmarketplace.io
ADMIN_PASSWORD=PayoutLiquid1324!!


